{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/search/search",
    "pages/question/question",
    "pages/collect/collect"
  ],
  "window": {
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "编程算法会",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#FFE7BA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "题库",
        "iconPath": "image/tab_library.png",
        "selectedIconPath": "image/tab_library_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "image/user_info.png",
        "selectedIconPath": "image/user_info_selected.png"
      }
    ],
    "selectedColor": "#d81e06"
  }
}